###### Basic APP Texts 
# author: molaya
# date  : /17/12/2015
##########################

### PAges
app.copy.years=2016-2020
app.version=1.0.0
lbl.dpto.sales=Depto. Ventas


### h1
h1.users.page=Control de Usuarios
h1.dashboard.page=Dashboard
h1.ranges.page=Control de Rangos
h1.zones.page=Control de Zonas
h1.states.page=Control de los Estados
h1.types.page=Control de Tipo de Conceptos
h1.concepts.page=Control de Conceptos de Factura
h1.clients.page=Control de Clientes

### small
small.users.page=Consulte, Agregue, Modifique o elimine los usuarios de la aplicación.
small.zones.page=Consulte, Agregue, Modifique o eñimine las zonas de los clientes.
small.dashboard.page=Esta es la página principal.
small.ranges.page=Consulte, Agregue, Modifique o elimine los rangos de precios.
small.types.page=Consulte, Agregue, Modifique o elimine los tipos de conceptos de las facturas.
small.concepts.page=Consulte, Agregue, Modifique o elimine los conceptos para las facturas.
small.clients.page=Consulte, Agregue, Modifique o elimine los clientes.

### Menu texts
menu.profile = Mi Perfil
menu.users = Usuarios
menu.dashboard = Inicio
menu.inbox = Mensajes
menu.config = Configuración
menu.search.reference = Consulta X Referencia
menu.orders = Pedidos
menu.alerts = Notificaciones
menu.zones = Zonas
menu.categories = Categorias
menu.ranges = Rangos
menu.types=Tipos de Concepto
menu.concepts=Conceptos
menu.states=Estados
menu.clients=Clientes

### MENU SECTIONS
menu.main.sec=Sección Principal


### Project Parameters
project.name=AQA

### Now Action texts
action.print= Imprimir
action.return= Volver
action.login= Ingresar
action.logout= Salir
action.select= Seleccionar
action.accept= Aceptar
action.pay= Pagar
action.choose= Elegir
action.filter= Filtrar
action.change= Cambiar
action.reset= Reiniciar
action.edit= Modificar
action.rem = Borrar
action.add= Agregar
action.search= Buscar
action.inform= Informar
action.save= Guardar
action.notify= Notificar
action.cancel=Cancelar

### Generic texts
geenral.back= Atrás
general.select= Seleccione...
general.date= Fecha
general.invoice= Factura
general.table= Tabla
general.users= Usuarios
general.reports= Reportes
general.inform= Informe
general.status= Estado
general.names= Nombres
general.lastname= Apellidos
general.name= Nombres
general.email= Correo
general.pwd= Contraseña
general.user= Usuario
general.alerts = Hay Alertas
general.input = Ingrese
general.logout = Saliendo
general.referencia= Referencia
general.boom.producto = ¿Realizar BOOM? 
general.email=Correo
general.phone=Teléfono
general.address=Dirección
general.enabled=Habilitado
general.role=Perfil
general.username=Usuario
general.concept=Concepto
general.concept.type=Tipo de Concepto
general.range=Rango

### Message texts
msgs.mark.ready=Marcar como leídos.
msgs.welcome.to= Bienvenido a
msgs.remember.me = Recordarme
msgs.confirm.to.logout= ¿Está seguro que desea salir?


### Placeholders
placeholder.user=Ingrese su usuario
placeholder.pwd=Ingrese su contraseña

